<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="Keywords" content="Rhenium,Molybdenum,Tungsten,Tantalum ore,concentrate,oxide,metal,powder,sintered,bars,trade,toll-conversion, energy, power">
  <meta name="Title" content="Tungsten, Molybdenum, Rhenium, Tantalum powders, oxides, sintered bars, concentrates, energy, power">
  <meta name="owner" content="webmaster@sekom.com">
  <meta name="Description" content="SEKOM is company trading with RHENIUM, MOLYBDENUM, TUNGSTEN amd TANTALUM powders, metal bars, oxides and concentrates, energy, power">
  <meta name="abstract" content="Rhenium, Molybdenum, Tungsten, Tantalum powder, bars, oxides, concentrates, energy, power. Trade and toll conversion. SEKOM - AUSTRIA">
  <meta name="Reply-To" content="webmaster@sekom.com">
  <meta name="author" content="http://www.sekom.com">
  <meta name="robots" content="All">
  <meta name="revisit-after" content="3 days">
  <title>SEKOM - Rhenium, Molybdenum, Tungsten, Tantalum powders, oxides, sintered bars, concentrates, energy, power</title>
<link href="transparent-iframes.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<H1 align=center>Specification of Molybdenum concentrates</H1>
<DIV align=center>
<CENTER>
  <table border="1" cellpadding="3" cellspacing="0" bordercolor="#000066" bgcolor="#FFFFFF" class="centeral">
    <TBODY>
  <TR>
    <TD height="64"></TD>
    <TD colSpan=2>Sorsk<br>(Russia)</TD>
    <TD colSpan=2>Agarak<br>(Armenia)</TD>
    <TD colSpan=2>Kadjaran<br>(Armenia)</TD>
    <TD colSpan=2>Sarcheshmeh<br>(Iran)</TD>
    </TR>
  <TR>
    <TD></TD>
    <TD>guarantee</TD>
    <TD>typical</TD>
    <TD>guarantee</TD>
    <TD>typical</TD>
    <TD>guarantee</TD>
    <TD>typical</TD>
    <TD>guarantee</TD>
    <TD>typical</TD></TR>
  <TR>
    <TD>Mo</TD>
    <TD>47.00%</TD>
    <TD>48.92%</TD>
    <TD>48.0-52%</TD>
    <TD></TD>
    <TD>47-53%</TD>
    <TD>51-52%</TD>
    <TD>47-53%</TD>
    <TD>50-54%</TD>
    </TR>
  <TR>
    <TD>
      As</TD>
    <TD>
      0.05%</TD>
    <TD>
      0.0031%</TD>
    <TD>
      0.05%</TD>
    <TD></TD>
    <TD>
      0.02%</TD>
    <TD></TD>
    <TD>
      0.02%</TD>
    <TD></TD></TR>
  <tr>
    <TD>
      Bi</TD>
    <TD></TD>
    <TD>
      0.0025%</TD>
    <TD>
      0.003%</TD>
    <TD></TD>
    <TD>
      0.0075%</TD>
    <TD></TD>
    <TD>
      0.0075%</TD>
    <TD>&lt;0.01%</TD>
	</tr>
  <TR>
    <TD>
      P</TD>
    <TD>
      0.01%</TD>
    <TD>
      0.0083%</TD>
    <TD>
      0.02%</TD>
    <TD></TD>
    <TD>
      0.008%</TD>
    <TD></TD>
    <TD>
      0.008%</TD>
    <TD>&lt;0.1%</TD></TR>
  <tr>
    <TD>
      Cu</TD>
    <TD>
      0.50%</TD>
    <TD>
      0.3693%</TD>
    <TD>
      1.2%</TD>
    <TD>
      0.8-1.2%</TD>
    <TD>
      0.3-0.5%</TD>
    <TD>0.3-0.5%</TD>
    <TD>
      0.3-0.5%</TD>
    <TD>1.4-1.6%</TD>
	</tr>
  <TR>
    <TD>
      Pb</TD>
    <TD></TD>
    <TD>
      0.0355%</TD>
    <TD>
      0.05%</TD>
    <TD></TD>
    <TD>
      0.02%</TD>
    <TD></TD>
    <TD>
      0.02%</TD>
    <TD>&lt;0.01%</TD></TR>
  <TR>
    <TD>
      Zn</TD>
    <TD>
      0.15%</TD>
    <TD>
      0.0663%</TD>
    <TD>
      0.15%</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>&lt;0.06%</TD></TR>
  <tr>
    <TD>
      Sn</TD>
    <TD>
      0.01%</TD>
    <TD>
      0.0041%</TD>
    <TD>
      0.15%</TD>
    <TD></TD>
    <TD>
      traces</TD>
    <TD></TD>
    <TD>
      traces</TD>
    <TD>traces</TD>
	</tr>
  <TR>
    <TD>
      H<SUB>2</SUB>O+Oil</TD>
    <TD></TD>
    <TD>
      4.84%</TD>
    <TD>
      8%</TD>
    <TD>
      2-6%</TD>
    <TD>
      6%</TD>
    <TD>3-5%</TD>
    <TD>
      6%</TD>
    <TD>10-12%</TD></TR>
  <TR>
    <TD>
      S</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>
      34-38%</TD>
    <TD>
      32%</TD>
    <TD></TD>
    <TD>
      32%</TD>
    <TD>38-39%</TD></TR>
  <tr>
    <TD>
      SiO<SUB>2</SUB></TD>
    <TD></TD>
    <TD>
      8.20%</TD>
    <TD>
      7.00%</TD>
    <TD></TD>
    <TD>
      7%</TD>
    <TD></TD>
    <TD>
      7%</TD>
    <TD>&lt;1.5%</TD>
	</tr>
  <TR>
    <TD>
      Fe</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>
      3-4%</TD>
    <TD></TD>
    <TD>0.8%</TD>
    <TD></TD>
    <TD>&lt;1.5%</TD></TR>
  <TR>
    <TD>
      .Na+K</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>
      0.80%</TD>
    <TD>
      0.29%</TD>
    <TD>0.20</TD>
    <TD>
      0.29%</TD>
    <TD>&nbsp;</TD></TR>
  <tr>
    <TD>
      K<SUB>2</SUB>O</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>
      0.30%</TD>
    <TD></TD>
    <TD>0.11</TD>
    <TD></TD>
    <TD>&nbsp;</TD>
	</tr>
  <TR>
    <TD>
      NaO<SUB>2</SUB></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>
      0.50%</TD>
    <TD></TD>
    <TD>0.10</TD>
    <TD></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD>
      Al<SUB>2</SUB>O<SUB>3</SUB></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>
      1.2-1.8%</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>&lt;0.1%</TD></TR>
  <TR>
    <TD>
      MgO</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>
      0.33%</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>&lt;0.3%</TD></TR>
  <TR>
    <TD>
      CaO</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>
      1.30%</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>&lt;0.01%</TD></TR>
  <tr>
    <TD>
      TiO<SUB>2</SUB></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>
      0.30%</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>&nbsp;</TD>
	</tr>
	<tr>
    <TD>
      W</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>
      0.05%</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>&nbsp;</TD>
	</tr>
	<tr>
    <TD>
      Ag</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>
      0.01%</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
	</tr>
	<tr>
    <TD>Cl</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&lt;0.02%</TD>
	</tr>
	<tr>
    <TD>Co</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>0.04-0.05%</TD>
	</tr>
	<tr>
    <TD>Sb</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&lt;0.02%</TD>
	</tr>
  <TR>
    <TD>
      Re (g/t)</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>
      220-400</TD>
    <TD>
      280</TD>
    <TD></TD>
    <TD>
      280</TD>
<TD>&gt;700</TD></TR></TBODY></TABLE></CENTER></DIV>
<br>
<span class="whitebg">Particle size: 0-2 mm packing in 500-1'000 kgs big-bags.
</span>
<P class="whitebg"><A name=techoxide></A>Roasted concentrates are produced 
  usually on "as is" basis. It means that during roasting the Sulphur <br>
  (and of 
  course the H<SUB>2</SUB>O+Oil)&nbsp;burns out (remaining S max.0.1%) and 
  Molybdenum turns from MoS<SUB>2</SUB>&nbsp; into MoO<SUB>3</SUB> <br>
  ( 
  ..MoS<SUB>2</SUB> + ..O<SUB>2</SUB> -&gt; ..MoO<SUB>3</SUB> + 
  ..H<SUB>2</SUB>SO<SUB>4</SUB> ) raising the Mo-content of the material by 
  112%&nbsp; (e.g. from 47% it will be 52.64% or from min. 51% concentrates one 
will get min.57% roasted concentrate).</P>
<P class="whitebg">The quality of concentrates is predeterminated by the mine 
(quality of ore and enrichment technology). Some<br>mines produce very good quality 
  concentrates with Mo content over 55% somtimes even 60% and Cu below 0.1%. Other 
  mines are not so good and have lower grade concentrates with Mo only 50-54% or 
  even as low as 47-50% and relatively high Copper (over 0.5%) or very high copper 
  (1.2-1.5%). This low grade concentrates may be used only by blending them with 
  high quality concentrates. That is the reason why usually the roasting companies 
  do blend all incoming concentrates and bring them up to a certain balanced quality 
  (typical Mo min.57% and Cu max.0.5%).</P>
</BODY></HTML>
