<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="Keywords" content="Rhenium,Molybdenum,Tungsten,Tantalum ore,concentrate,oxide,metal,powder,sintered,bars,trade,toll-conversion, energy, power">
  <meta name="Title" content="Tungsten, Molybdenum, Rhenium, Tantalum powders, oxides, sintered bars, concentrates, energy, power">
  <meta name="owner" content="webmaster@sekom.com">
  <meta name="Description" content="SEKOM is company trading with RHENIUM, MOLYBDENUM, TUNGSTEN amd TANTALUM powders, metal bars, oxides and concentrates, energy, power">
  <meta name="abstract" content="Rhenium, Molybdenum, Tungsten, Tantalum powder, bars, oxides, concentrates, energy, power. Trade and toll conversion. SEKOM - AUSTRIA">
  <meta name="Reply-To" content="webmaster@sekom.com">
  <meta name="author" content="http://www.sekom.com">
  <meta name="robots" content="All">
  <meta name="revisit-after" content="3 days">
  <title>SEKOM - Rhenium, Molybdenum, Tungsten, Tantalum powders, oxides, sintered bars, concentrates, energy, power</title>
<link href="transparent-iframes.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>Tantalum powders</p>
<p>EB melted capacitor powder: 1, 2a, 2b, 3, 4a, 4b, 5a, 5b<br />
  <br />
  Tantalum powder for high-voltage capacitor BB-1, BB-2, BB-3<br />
  <br />
  Tantalum powder of fine grain size TaPM<br />
  <br />
  Agglomerated Tantalum powder TaPA, TaPB<br />
</p>
<p><strong>Chemical composition, %</strong></p>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td nowrap="nowrap" bgcolor="#A3BAE4"><span lang="ru" xml:lang="ru"><strong>Grade</strong></span></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Ta</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Ti</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong> W</strong></div></td>
      <td width="7%" bgcolor="#A3BAE4"><div align="center"><strong>Mo</strong></div></td>
      <td width="6%" bgcolor="#A3BAE4"><div align="center"><strong>O</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>N</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Na</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Al</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Cr</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Co</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Cu</strong></div></td>
    </tr>
    <tr>
      <td nowrap="nowrap" bgcolor="#E7EDF8"><strong>1, 2a, 2b, 3, 4a, 4b<br />
        5a<br />
        5b<br />
        BB-1, BB-2, BB-3<br />
        TaPA TaPB<br />
        TaPM</strong></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">balance</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.0008<br />
        0.0008<br />
        0.0008<br />
        0.0008<br />
        0.0008<br />
        0.01</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.01<br />
        0.003<br />
        0.003<br />
        0.003<br />
        0.003<br />
        0.02</div></td>
      <td width="7%" bgcolor="#E7EDF8"><div align="center">0.01<br />
        0.001<br />
        0.001<br />
        0.001<br />
        0.001<br />
        0.01</div></td>
      <td width="6%" bgcolor="#E7EDF8"><div align="center">0.15<br />
        0.25<br />
        0.3<br />
        0.15<br />
        0.35<br />
        0.9</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.012<br />
        0.012<br />
        0.012<br />
        0.012<br />
        0.012<br />
        0.01</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.0003<br />
        0.0003<br />
        0.0003<br />
        0.0003<br />
        0.0003<br />
        0.0005</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.0008<br />
        0.0003<br />
        0.0003<br />
        0.0005<br />
        0.0003<br />
        0.01</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.0008<br />
        0.0005<br />
        0.0005<br />
        0.0005<br />
        0.0005<br />
        0.008</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.0001<br />
        0.0001<br />
        0.0001<br />
        0.0001<br />
        0.0001<br />
        0.0005</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.002<br />
        0.001<br />
        0.001<br />
        0.001<br />
        0.001<br />
        0.01</div></td>
    </tr>
    <tr>
      <td nowrap="nowrap" bgcolor="#A3BAE4"><span lang="ru" xml:lang="ru"><strong>Grade</strong></span></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Nb</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Fe</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Si</strong></div></td>
      <td width="7%" bgcolor="#A3BAE4"><div align="center"><strong>C</strong></div></td>
      <td width="6%" bgcolor="#A3BAE4"><div align="center"><strong>H</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Mg</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Ca</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Mn</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Ni</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Zr</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Sn</strong></div></td>
    </tr>
    <tr>
      <td nowrap="nowrap" bgcolor="#E7EDF8"><strong>1, 2a, 2b, 3, 4a, 4b<br />
5a<br />
5b<br />
BB-1, BB-2, BB-3<br />
TaPA TaPB<br />
TaPM</strong></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.05<br />
        0.1<br />
        0.1<br />
        0.05<br />
        0.05<br />
        0.2</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.005<br />
        0.002<br />
        0.002<br />
        0.002<br />
        0.003<br />
        0.05</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.003<br />
        0.0015<br />
        0.0015<br />
        0.001<br />
        0.0015<br />
        0.02</div></td>
      <td width="7%" bgcolor="#E7EDF8"><div align="center">0.01<br />
        0.007<br />
        0.007<br />
        0.003<br />
        0.007<br />
        0.05</div></td>
      <td width="6%" bgcolor="#E7EDF8"><div align="center">0.01<br />
        0.01<br />
        0.01<br />
        0.01<br />
        0.01<br />
        0.05</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.0003<br />
        0.0003<br />
        0.0003<br />
        0.0003<br />
        0.0003<br />
        0.01</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.0015<br />
        0.002<br />
        0.002<br />
        0.0015<br />
        0.002<br />
        0.02</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.0003<br />
        0.0003<br />
        0.0003<br />
        0.0003<br />
        0.0003<br />
        0.005</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.0005<br />
        0.0005<br />
        0.0005<br />
        0.0005<br />
        0.0005<br />
        0.01</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.0005<br />
        0.0005<br />
        0.0005<br />
        0.0005<br />
        0.0005<br />
        0.001</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.0005<br />
        0.0002<br />
        0.0002<br />
        0.0003<br />
        0.0003<br />
        0.0005</div></td>
    </tr>
  </tbody>
</table>
<p><br />
</p>
<p><strong>Powder characteristics</strong></p>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td width="20%" colspan="2" bgcolor="#A3BAE4"><strong>Property/Grade</strong></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><strong>1</strong></div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><strong>2a</strong></div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><strong>2b</strong></div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><strong>3</strong></div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><strong>4a</strong></div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><strong>4b</strong></div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><strong>5a</strong></div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><strong>5b</strong></div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><strong>BB1</strong></div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><strong>BB2</strong></div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><strong>BB3</strong></div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><strong>TaPM</strong></div></td>
    </tr>
    <tr>
      <td width="20%" colspan="2" bgcolor="#E7EDF8"><strong>Grain size,&nbsp;</strong>m<strong>m</strong></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">40-63</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">5-63</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">5-63</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">5-40</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">20-63</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">20-63</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">3-30</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">3-30</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">40-63</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">20-63</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">5-63</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>5.0</div></td>
    </tr>
    <tr>
      <td width="10%" bgcolor="#A3BAE4"><strong>Sieve remainder</strong></td>
      <td width="10%" bgcolor="#A3BAE4"><strong>0063(+)<br />
        004 (+)<br />
        004 (-)</strong></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">10<br />
        -<br />
        10</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">10<br />
        -<br />
        -</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">5<br />
        -<br />
        -</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-<br />
        10<br />
        -</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">1.5<br />
        -<br />
        -</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">1.5<br />
        -<br />
        -</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-<br />
        -<br />
        -</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-<br />
        -<br />
        -</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">10<br />
        -<br />
        10</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">2.0<br />
        -<br />
        -</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">5.0<br />
        -<br />
        -</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-<br />
        -<br />
        -</div></td>
    </tr>
    <tr>
      <td width="20%" colspan="2" bgcolor="#E7EDF8"><strong><strong>Specific surface, cm</strong><strong>/</strong>2</strong><strong><strong>g</strong></strong></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">70-<br />
        140</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">240-<br />
        330</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">280-<br />
        410</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">390-<br />
        560</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">130-<br />
        160</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">150-<br />
        180</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">600-<br />
        800</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">700-<br />
        1000</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">actual</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">2000-<br />
        3000</div></td>
    </tr>
    <tr>
      <td width="20%" colspan="2" bgcolor="#A3BAE4"><strong><strong>Bulk density, g/cm</strong>3</strong></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">7-8</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">6.8-<br />
        7.3</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">6.3-<br />
        7.0</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">5.9-<br />
        6.4</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">7.5-<br />
        7.8</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">7.2-<br />
        7.6</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">4.8-<br />
        5.3</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">4.6-<br />
        5.0</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">7-8</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">7,2-7,6</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">6.3-<br />
        7.0</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">3.0-<br />
        4.0</div></td>
    </tr>
    <tr>
      <td width="20%" colspan="2" bgcolor="#E7EDF8"><strong>Specific charge<span lang="ru" xml:lang="ru">,&nbsp;</span></strong>m<strong>C/g</strong></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">4000-<br />
        4900</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">4900-<br />
        5600</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">600-<br />
        1000</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">1100-<br />
        1500</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">1800-<br />
        2200</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">3700<br />
        <u>+</u>(700)</div></td>
    </tr>
    <tr>
      <td width="20%" colspan="2" bgcolor="#A3BAE4"><strong>Specific<span lang="ru" xml:lang="ru"> ?apacitance</span></strong>,<strong> CV/g</strong></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">7-10</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">14-16</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">17-20</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">19-22</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">10-12</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">12-14</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-</div></td>
    </tr>
    <tr>
      <td width="20%" colspan="2" bgcolor="#E7EDF8"><strong>DCL,&nbsp;</strong>m<strong>A/</strong>m<strong>C -&nbsp;</strong><strong>10-3</strong></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>2.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>2.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>1.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>1.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>1.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
    </tr>
    <tr>
      <td width="20%" colspan="2" bgcolor="#A3BAE4"><strong>Average leakage current<span lang="ru" xml:lang="ru">,&nbsp;</span></strong>m<strong>A</strong></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><u>&lt;</u>2.0</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><u>&lt;</u>3.0</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><u>&lt;</u>3.0</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><u>&lt;</u>3.0</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><u>&lt;</u>3.0</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center"><u>&lt;</u>3.0</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-</div></td>
      <td width="5%" bgcolor="#A3BAE4"><div align="center">-</div></td>
    </tr>
    <tr>
      <td width="20%" colspan="2" bgcolor="#E7EDF8"><strong>Dissipation factor, tan<span lang="ru" xml:lang="ru"> d,<span lang="ru" xml:lang="ru"> %</span></span></strong></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>2.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>3.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>3.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>3.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>2.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>2.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>2.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>2.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>4.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>5.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center"><u>&lt;</u>7.0</div></td>
      <td width="5%" bgcolor="#E7EDF8"><div align="center">-</div></td>
    </tr>
  </tbody>
</table>
<p><br />
  <strong>Metallurgical grade Tantalum powder</strong></p>
<table width="98%" border="0" align="center" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td width="7%" bgcolor="#A3BAE4"><strong>Grade</strong></td>
      <td width="7%" bgcolor="#A3BAE4"><div align="center"><strong>Ta</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Nb</strong></div></td>
      <td width="9%" bgcolor="#A3BAE4"><div align="center"><strong>N</strong></div></td>
      <td width="6%" bgcolor="#A3BAE4"><div align="center"><strong>O</strong></div></td>
      <td width="6%" bgcolor="#A3BAE4"><div align="center"><strong>C</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Fe</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>Si</strong></div></td>
      <td width="6%" bgcolor="#A3BAE4"><div align="center"><strong>Ti</strong></div></td>
      <td bgcolor="#A3BAE4"><div align="center"><strong>Na</strong></div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center"><strong>S</strong></div></td>
      <td width="7%" bgcolor="#A3BAE4"><div align="center"><strong>P</strong></div></td>
      <td width="11%" bgcolor="#A3BAE4"><div align="center"><strong>Ca</strong></div></td>
    </tr>
    <tr>
      <td width="7%" bgcolor="#E7EDF8"><strong>A</strong></td>
      <td width="7%" bgcolor="#E7EDF8"><div align="center">99.0</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.1</div></td>
      <td width="9%" bgcolor="#E7EDF8"><div align="center">0.5</div></td>
      <td width="6%" bgcolor="#E7EDF8"><div align="center">0.5</div></td>
      <td width="6%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.07</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.05</div></td>
      <td width="6%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="9%" bgcolor="#E7EDF8"><div align="center">0.07</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.01</div></td>
      <td width="7%" bgcolor="#E7EDF8"><div align="center">0.01</div></td>
      <td width="11%" bgcolor="#E7EDF8"><div align="center">0.05</div></td>
    </tr>
    <tr>
      <td width="7%" bgcolor="#A3BAE4"><strong>B</strong></td>
      <td width="7%" bgcolor="#A3BAE4"><div align="center">99.5</div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center">0.05</div></td>
      <td width="9%" bgcolor="#A3BAE4"><div align="center">0.2</div></td>
      <td width="6%" bgcolor="#A3BAE4"><div align="center">0.3</div></td>
      <td width="6%" bgcolor="#A3BAE4"><div align="center">-</div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center">0.01</div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center">0.01</div></td>
      <td width="6%" bgcolor="#A3BAE4"><div align="center">-</div></td>
      <td width="9%" bgcolor="#A3BAE4"><div align="center">0.02</div></td>
      <td width="8%" bgcolor="#A3BAE4"><div align="center">0.005</div></td>
      <td width="7%" bgcolor="#A3BAE4"><div align="center">0.005</div></td>
      <td width="11%" bgcolor="#A3BAE4"><div align="center">0.002</div></td>
    </tr>
    <tr>
      <td width="7%" bgcolor="#E7EDF8"><strong>C</strong></td>
      <td width="7%" bgcolor="#E7EDF8"><div align="center">98.6</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.1</div></td>
      <td width="9%" bgcolor="#E7EDF8"><div align="center">0,5</div></td>
      <td width="6%" bgcolor="#E7EDF8"><div align="center">0,5</div></td>
      <td width="6%" bgcolor="#E7EDF8"><div align="center">0.2</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.07</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">0.05</div></td>
      <td width="6%" bgcolor="#E7EDF8"><div align="center">0.02</div></td>
      <td bgcolor="#E7EDF8"><div align="center">0.02</div></td>
      <td width="8%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="7%" bgcolor="#E7EDF8"><div align="center">-</div></td>
      <td width="11%" bgcolor="#E7EDF8"><div align="center">-</div></td>
    </tr>
  </tbody>
</table>
<br />
</body>
</html>
